<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnathan Eschbacher | Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lora:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/styles.css">
    <link rel="icon" href="../assets/images/icon.png" type="image/png">
</head>
<body>
    <header>
        <a href="../index.html"><img src="../assets/images/icon.png" class="icon" id="logo" alt="JE"></a>
        <section id="header">
            <h1>Johnathan Eschbacher</h1>
            <nav>
                <ul id="menu">
                    <li><a href="../about/index.html" id="about" class="page">About</a></li>
                    <li><a href="index.html"class="page">Projects</a></li>
                    <li><a href="../resume/index.html" id="resume" class="page">Resume</a></li>
                </ul>
            </nav>
        </section>
        <img src="../assets/images/rit.jpg" class="icon" id="rit" alt="RIT">
    </header>
    <main>
        <section id="main-section">
            <div id="main-text">
                <h2>Projects</h2>

                <section class="project">
                    <div class="project-text">
                        <h3>Project Name</h3>
                        <p>
                            Project Description
                        </p>
                    </div>
                    <img src="#" class="project-img" alt="project name">
                </section>
            </div>
        </section>
    </main>
    <footer>
        <section id="email-section">
            <img src="../assets/images/email.jpg" class="contact-icon" id="email-img" alt="Email">

            <ul id="emails">
                <li><a href="mailto:johneschbacher21@gmail.com" class="email-link">johneschbacher21@gmail.com</a></li>
                <li><a href="mailto:jme9889@rit.edu" class="email-link">jme9889@rit.edu</a></li>
            </ul>
        </section>

        <a href="https://www.linkedin.com/in/john-esch/"><img src="../assets/images/linkedin.png" class="contact-icon" id="linkedin" alt="LinkedIn"></a>

        <div id="copyright-container">
            <h4 id="copyright"><i>&copy Johnathan Eschbacher. All rights reserved</i></h4>
        </div>
    </footer>
</body>
</html>